11111111, inte autem eximium est , diuini 111 111111113ξυῖωὲ
{pl endo} re ade& illustras vt vel Vniuerfi mnarum Olbis
(1(111051101111111111111111( admiratione 111 teipsum ((11111Ρ1·
tas. Qefml hpotentissimomm Prinmpum Maiestas (ἐ...
(1316511103 disciplinarum, atque 111 storiarum scuptores
&lim impnlit, vtlucubx (1101111111 sum 11111 1 11101· (τε 1111110 ((1
mm patlocimo 1111(11(1111;, ac ,(ω1116111111, Rc 14111110( (163,
qui Aleledxosummc.) Ι(11Ρ(31·1((111, 1ῐ(1(1·(1((5 Νί(ο(11,Ρ111
(111(11113 Τ( 111110 Vidh· uuiu3 Οεῖ11111111ῡ Diopl lanes„
Dmotaroff‘lppmnus Α11((1111(1(1,11111115 Pollux *011111111οΣ
do Ρ1111ἰ1131ὲ61111ἀωε ΤᾹΖ61Ῥ111111110, Ψ11Ε11115Μ1111111113
Τ111ε11ο<ἶι1ε1ἒ111 (1101111111Ε111111111111111 11Ρ111111115 405‘10 quo·-
(Γ. ..lemammis (111113116111101113 ((1111111 vestig ng& 111 lvliti ((1,
(11( Vnum? onmeepraeoellcmem (1111( τί, &ERENJSR' ΡΠιΝ

(31:⁸93, cuius [1111111111ΡΡ e„ ὃ( librum 1111(1(;,8(11(1111·.1 <ld (311111
explic andum (11 ·111Ρ ifficmdumqacffi 0 offemata 111111 :mmm

liquidem (11111163 (111Γε1ῖ,(]1111ε vtnumqmemquc illalum auu
§torum pet· 111011ε1 unt 1111111 vm fine vlla exceptipne con·-
1161111111( ‘1³4³' 1111111111 (vt quq supra commemo: ata 111111 (1111111
tam) quodD ommis 1-11ΓΡ anae tu humanissimus 2&acp‘cj'xstema-a
(1151111113 es patr πως-(3( defensor· deinde (11.1ὸά cum ego
Vnus m ficiem, ὃ( clientelam tuam me iampmdem contu-
lex xm, qua me in ea confirmat em ratione, nullam (11111111131
1111( excepta,reperiebam Tumime quodam adstringe-'-
bar, vtlibrum ipsum, cuius exemplatim auitatuorum ma,
19111111 Sauonenfi Ρ11113,1111111,111 lacre tuae fidei, ac tute-124
1ae commendato Sacelk), vbi felicissima S D 811(ῑί ΙΙΙΙ

Parentum requiescunt ossa, ledkoris publici officio fun-
gentidelatumiamfuit, tibi ipfi P. SEREN1831ME5adiud1.

casem. Ad quam fi tua fingularis gratia. industriiqmss
quan

