CONTRA? mmmm& §AR‘ssRj ETT C. 66

”enisssss'sv‘st '‘131³ss dbeoelestia Regna-3 anion-esset Msstthsassssdelssffi 432
n031n·C:1delabro x· ² - ¹ - , ad se fu1fletrad1—
Aur00.1.p.tit De mempsffl: peqcatl ampth. EF tione-maim& fuis
sacram. in genere, seqtjnturln textu: Ecce ἀιεδνΰ- ’se got-pus Α’ἀὶιτ Qu
num-›16-§5 15-³ “. :nimir§aicit-Dominus{facea-1:- ἒίξξμιὶευκτέ γξῑΧΡῒῖ
32225533255& mmm-222 1³10m÷212=0÷ ἃς· Ρμῑῑεξὲες
deni-{10 mortis :t- 'I'nlqui’bsss'verqffinofor'l'e‘ap-paf’ fflm„ Si,‘²'²⁸.⁷is¹''A.·' ‘⁸ ³
mle& ‚ ‘apia'r'tiiffi' 'mentmultae·de11'g'na2t1'ones·loco·- ·‘dj;1mjomn·qs ¹¹¹9.-
ἓῦᾶῐὲῑῑῦϋξὲῒὶέῑξῆἷῑ ''rti‘m Passionis ‚110ae fuit ῑεᾷεὲ, ,ᾚΞῗὲξεξῑὶἶὲἔξὲ
τίὲὓῑῒῧέῐὲῖωἴῖἶ   (vf'dicit ApostvthadHebnfltj‘- ··tur.1.Corint.c.15i.
damna 3 &fenum-¹ mo cap-4,)··eXt'Fa³}³0ft3m“HlerU‘ EpiphJiJ. aducr.
fflfinmffiffl. Arab- 2-.·sa··1emn.÷ fitzhoc estsquod 'dic—it ·Hae„rc‚1Jit·aaiti:tg1jn-5
ἃ August,.3c;·qib 128* ἓ fss'itnssra: 3 Ex‘fbiirtt- v1tr'a norim affl'm't'} ; mr ¹ Ῑῖ,““τ-·’Ῑ),.0““Π.ῑὲ
sueres& eatpnnjflr, ,, , .. , . , . .. ·r nostru syesurnCh‘rt
ει ,αεειᾱτῑῑπκρὲῑε;·ΨΜ·ξῆῑῐὲῑΗ-ἐᾶ-ῑῆῦῑωῃ·ΕΗΠῖέἓ- ·1³‹umin<301g01h⁴a
- ‘tls 'Hlerusalem perpetuum-ent crucifixum essm&
extra portam:&s1c extra men- ¹²0ss alibi ‚quam

suram· murorum Hierusalems ζῌζζζῑᾞῧῖἓέῃᾞέι
· &incipiet dturseAssff-QC] ³ qUia sepultu'trscst, &c-
Db‘minus cistam Anna Pontifi- ‚Hanc 'sententiam
'sce άῐιᾶιῑεἯυῑϊ, intra -Vrbem' ,b {ezessDhff‘hanass
que1'n2· Anham vocat Annael ‚ ηιξῑῃὶρέ, &5133ss-
forsan erat turris Sacerdotis, in Sern1.de Resu}
, , , aut PontificiS. c Sequitur: Et “eth-&Anffbstib-ffir
ἑῑῖςιῑεςῇῂῑὲἓςᾞέ <ir011ssb1t00atascred0 quem .ἓ,,Ρὲῑ,-ξῑῑὶὶ;3.;ξὲ
Αέἲήςὶτῑιεζῐῐεόῑέζπῇ Ὀ-ΟῙὲΟῖῙἸέΙ-Ι)ῬΘΓὲῘ-ΈΠἸΡΟΓΠΠἸῈΠΈ· ”Τ1ἰεορ1]ῑ1.ἱ“η Mat.
&fun-dato& v032123122t=idumiongegtta·{covrnptumffaut cat-27. Maec. g 5511
quaeffltqutuf, 3²¹³& &lasarum de 002ata2ad2G01g0- ·‘14ju·e2n1··111c.42,3·.&551
UOQOQWQHSJQQ' , . . .-, ,’ s ‹ ssl'0.'e'2'1.‘,19.Euthim.
liaeeqk. Quinam-1⁸⁴ , ’ζὴᾶζῗ 8εῇφῃῖωῆ htomnem 3⁷31* in M·at.c.27.'1dem
nandspunjcsa fun· lem cadauerum. Puto, quod
dfttp're' mem grin-'2 -ssfit3Mons'Caluar1'ae ‚'vbicad:}1ue-
ζξξξζζξζ, ἓῇἑ-’Ῑζᾟξᾟ ra'punitorum eram. (ἦ Sequi-
{›·at{t.G-2ne†1 0} ἱ, stur: &cineressssc vnlnersam re-

11÷·L:3'‹:'0f>'.2v}2‡5f‘÷a
i'n fine Psalmorsl .
b. V‘g pat-ej: ς , [pain--¹
msa. 18. ⁴. , ,
'es Qbffiqdmodfi
ἰ’ fixu21'1'is1dffiisffffar
tibusnturres flacci-y
piunt nom-5 «ἰ fun-.-
datofum'fimjlijss
'vt vidim u‘sin‘ Ηί-
spani-a, δὲ hic Bo- 433

-a-
V 1

tenuit. D. Hieron.
·in Epist. qaam tro
'mine [³auiae‚& Εὐ
fibochij ad Mat*-
cellam sert-plit- ,1-

434

d· Magna -i‘rermas g.ione1n‘mortis-; idem est qaod
ἕως Εῑῑῑῑῗῖἷῆῖ sm ν νΕΗίεςᾶἀεῑῃεωη] ‚--mutaris 110³—-
ἓιξεῗτο ἂιῖιξξῖὶῖἓιζ minibus idem significantibus
Vbi'nam fuerit pri· j-diffiun . Sequitur3 quue ad tot·
mi parentis ¹. nostri :rentem ecch-0113 quod est vnde
ffi‘ffffae’ffiffipdfk egress'as est. Dominus lesus a⁷d
{affin '031 mie, Passionem , prout· d·1‘cit1²‡¹1a;1³ge
loco;&-1'115t'e, vbi· ·jlist3‘.··Ioanne5;cap.· 18. Sequltur:
(ῑῖῑπῑίὶῌΗἯ-ῗῑ-Ῑῑω* - vsquc ad a'ngujlumportae equo*

ξιιξξῖᾞιοξέωξξῃιῖι tumoricntalis. Iit-QstCQrtf-uim‚
’Δ (1:301-

dem· habetur' fn

Postilla‘ maiori su {2-

pcrEuang. quen--

tionis.S.Cr'ucis‚&
tenent etiam alij
Doaores . ⁴

· Contrarium :m
tenuimd'quud Λ·-
*dan*- fuerit sepul-
tus iu Hebrfflure-

net idcuLSHtcro„ ·

hym. (mutans sc n
tenti,am·)kn exs‘ffi*
Β. 2. na·-

