  

ῃ , 111111 DOMINQ
10 AN LVDOVICI

QQQQWCQNH ΒΟΝΟΝ

 

 
 
  
 

FQWQJJQQ ἆ gcjssisinclyte m agnanimis ,
ἡξ,11111111113111 13111111έ11ρ1111ί1111111111011111111111111β1111111111 ,
ᾗ 1111 1111111111 11111111111111111111111 cltgncc 11111· ’ ²
Η 1111111331 QQQQQ 1111111111 ClQQfit' deedezzQQr 111 mis
ἥ1ἶ1111111φ11 11111, QQQQQQQQQQ [3311111111 ffilQQ
,3 ,11, 11311 11111 1111111 QQ‘QQQQQ‘sQQQQ filb Qbom 1111111111,
111, fQQQ QQQQQ 1111111 Qffles QQZQQQQQQQQQQQiQ 11131111 *-

ff‘fff ⁴3} 1111111 91Qspssmdorſsoefflff Qlezrffxme ncstn‘
ἔ ,

 

vom-⁴

