-›·RERVM NOTABILIVM

Declaratm lsai c, 17 ‘nbiapparet defuga 67111ιὲ71 111 Aegyfflwh&
’ paucos ex ‘Populo Istaelfuffle εὖ I dolorum [117111111[ο111ρ ’
111118111701 αιίΜΕΙΓ11111Η11111171ῖ7701711111 Judaei negant
Resbondmtr 111 1111711111111 1217111111,- 13111ῑῇ1. 1111111111 41111 camateAegyr
dicem-535 1111· φιο1111117ῡ I odie. 111111 pti fistitprime 4111111110 fiaeggiebc'w
1 pm 552ll555551 1011113111 *atur ’ cumfi‘lio: ibidem G ,
Ver.. 5 Γ 1117 ,]1,1[1“2111111[1 2'5Ch55'- Eeacifiv. vi5goprzmo 1161111111Τθ111σ
'5522‘ ms 5³ ’2922 ΛΡΟΙῗο 2121912 qmsi 117111111,]1111111011711171177111ἔοι-11111111
0555751. sflaeert. ’111 11117111 J cim 555.. ³.

Α ,2170711365εν11111ἱ11ἱῖ7οῖ111112171,]11
⁴Num 25⁶3· 13113· 383. af. [111[.111111117111111111111131-
&ebat-50 11 111111011- , (sy cvm 1711111112

-ῆῙΜ1171 ἔπι-’,1701 251173 11111111 11911[111]111>11-ἰ 1111111 1111 ἑ171111-7.

- 11111 ’i φ’· P? &citas [1171511111 1· ,01111111711101711111 4111111170 filij 1·stan
- Cha-5⁰ ..ἑ-’1 711111, mascalas ‘iuml ε”ίθ fl 31111 tdedslayvtofmzyzzfflw

[Ξ1ἱ1ῑ111211ε1ί1111111141111 11911 11 1111111161· mor-n
Cha ’71111211111-’1181 6711 s' 11 ,13:555- 11111·- scen-25²0 ἱῃὲνεβσξὼε.
*9¹05 ..721171ὲί 111111. 255 5J5.2.l.<)e mic? ⁴
- 5555 1111 , 12 ieci 5l555552e¹cs¹5lzc555505552555 17. e. 19.

’.71117111 6111111187Β1111117 , (2¹5 (1·,31111-1 ibid. ex Hec‘lorewao. &altjs
go& ra 5111111111,111]1111111 Io 1111 ..Λα

-, poczl. e. .3. Num. 252. p3g38 b
Declaraturmhow as Paul 11117611 . .,
'lm c. vltim 1) , « r = Ἧῡεεῖω 111111 4111177161. c. 24. Ῐβιὶς
. Proph tim] 11 1111011111-11111111, . 7141111111 111. mzseffit sleMcss.
etde 5525 A postolm mn. , κ 05ml5'555 intelligatur illud 1110111112-
, 5515555‘055555 ,111 mutvencultores Dei. be· 1¹ 1.·11 Sememmmemm mihi ἐς·
111111.ςέ = j de 3550 ficretointellz'gfztur
1101711111011 [Ξ1111 ’νε-11 &cultores Dei 5¹5 , =
4111111711,- Num. 253. 81 2¹54 pag. ead

12311111- 6111171111171711171101· 11 1111101111·ὁ ‹rrcz . .
tice quincuoliciter, είς· ipfifuerufi Ἢ 1)σεῖ1111411111 illa fi5555e5555'c5 Js25550
ingrati, „ .- - ’ 24. ihi.- E5 erubescet ζωμῷ, &¹
-- .,11111111111111η111νῇίῆ 11ἰί111ἰ. ‘PJI 1 7Ἐς· 1011[11111711111ν 5117.-
qum? ibus. Eclzpf s faffitsfust 555 tempore pas-‘0
,ἶ 11171111 dicuntur filij ,47111131 11011 sionis Chrifbi
A 171 11117111 , Christiani 5552ch dicun-2 -Doft‘ores Zudssifdtenmffiqdbdin r e..

ffurfilz‘jstbmhfeffzonffzbm demptione Messae erit eclipfs
Num ² ς ¹ pag 3 8 a ¹ ἕξίίὲἓέωἵὶἶὲῗίῃά 117111111111111..

. Ἢ Declaratur. cap 19.1saiaeloqu5‘ Qalittssr 52'5‘55‘55 [ὲ111111τὶ11 1735ss Ξ 7550

