C‘O‘NT'R‘ A I‘V'DAE O 5, S ΑΗΗΑ.Ι ET c, 34
situum, ἃ facite propria (τῆς Glo·ria·‚2 δί’ decot' EtI0³”·¹4·s“¹-<e¹¹¹'

. ις .
(,“(]ιιοηὶειζιι]“εξ;οὶυ9ζ &metarum gentimquifqit (2121ss ἱίιῐιῃηὲῑιὲᾙῑοέο 1³12}
ggssffluffssssssssff st113‹1esus ,··qui Π] fine lllfflss Do* bis. firme. ει 20.

muffoflcfsbff-‘and mus‘t'fezn‘il'j&appsavrqlfl’ Ηᾶ-ὶῗξὲ ἕςῗὲιυῑίιὸῑέἰιὶᾞηιὲῐῖ

Pssmg* ³0b1s‘sst’1112’ secundo, 1b1=qu051·¹¹¹.-,.‘³‚‘³⁰.¹ . ³ ‘³²²2‘ qu1¹1bet1>02

(ψη egreder'enuj- dab-itheu-S-,pacem -.- DJC unuh-12.. :ernaldo-53· , ⁶

n.¹.de τξῃ-,Εἶξ-ἳξζῖ ἰ’ῂάὲρ;ᾳῃᾶηάὸ“ᾖῃ]060 1st0, s.1n c I'mp N=¹.co(}·au·s

ἓξὲξ ῇὸιῗι ηξὲῖἰῑό υἷέ Hiera-salem D'eus dedifEa-cesmn} ssaelssgffelffec’hsscqlg

&UT-³033? ¹:3¹3: (surgite s‡C[lndadO‡1{0?Cqm e - oppofltjronf2qu1a

ttsabrjsfffl ⁰„ , r· nea fi nanterlnfine, fue {icofflpufensstrran

tibusdessllalfsstDff pf? ¹ .· ,²33 -- - ae ἆεῇῐῃηγ niper'temporaRe'
fioressuprff. ὓ v rmt ·t-essemmaegucrr ,Δ d„ Ti‘- gum ‘absannlojin

a· Necm1ru‚qu=a post—,finem d-omu-82 (ΙΨ-Π 9- ι ¹ . quo 5:11me equ·
defo hqbetur PE· rus destrunt omneS mdaeos? fianffiafiltT·?p}u ³.

Ὗ εἷθῖῑῐιῗῗῗᾱὲἶῖ Quomndbssecund'umtca men-⁴ ”sque .²÷'‘³'.d⁶{‘ff¹¹·.
ἓῖιηξμῑῗεεᾸΡΓα. 9²1² t'itu's'effft²Agget1s=1ffssoss³hetffi{ej ᾒζῖᾚὲῐὲἑᾭῙξξ 54⁰*
pormnug fssgng} §undu-memchbslhstffinuh e ατη-πωπω· atfm.

{¹2¹¹} ἶξξοὲξῗηζξζω ἂοτσῐῒῑᾏνεηηιέιόὲικιὲξτῖῖῄξὲἓι» ῗοιῶξεὲξὲξίῗιέξ.

- ·“ “- “rant 'u’ in* omo‘ecun '³ „ ··-- ” - ² · ·’ ’”
ἱῖιξὲἕὲξὴάιιςςῗῖῐῗίῐεῐὲ gegonjjp0·nostrol}3stlChr1st0‚ *ὲῗιςεξῖὶίῖιῖὶεᾱεεξίὲὶῗὲὶῖ
man· &212³..comffi fuit glossa ln eXCCHISs& ¹¹1 tersa facsslterscm d:-
Υῌςῃῃαῲιῌεω · ’ ” hominibtlsbonae VOIUssta-” -s'cumr'mdo per 3‘.
‘³¹³‘¹f·‘1¹⁶⁸st‘0÷2¹12¹3⁶ss* {³³³3 ιτς-ΜΕ Messias· dedit· no- sc 4· hbwm Re-
Ῑέἒῖξιξῖῃῖἑίῑε De pjass: blng.f”[1z{m}}ssacc¹m‚ non'qUOmOd‘o' gum · a Λᾶ
Cemthidassa hab? htl'Css'UIU'dUS'dat' cum vig-11⁰3 fef:- - .· ,ἲ ,
Ψῗ Μῗῑᾟὶωῖ (ΞΜ senis sed‘pa'cem' celestii, 1513& abun-danna „pa-cl&
ἓέιὲξτῖ· εὲῗῃῗὲῑὶῗῐῖ dbti'ec auferatur· Luna-bh hoc e·st=‚·quo'd' dF‘u?
dicitholite'arbiJ. Zacharia-sssbquefur²pa⁴cerh Ge'nht'iss'USRCQ. δι’ ΡΓξῑῘ. θ
τῒέῑῐζὲῑυῑΨῬῖῑέἕΨ ‘·1·,Q1·a‘·verbuffl pacis, quod hic- aggeps‘dgmtg- 541·
Ψ ffilttffizn'? 'tzfcret gon· dt·estinteni·gide pate mundanamfilcru-
:rizsfitezle sed·{12-- saleni? ·'cuiuS'corit'rarium v'idimus', δι’· fidemus}
dium·{²13².¹‘}t·ff² se.²d'd‘e7 pace* Caelesti· δὲ Γρὶτὶτυὲἶὲ , &pflicl‘ieSrIt-'g’gssg'
5'2'.14.'²x 19· - - . . ¹ - una-vt· ixit· asp. ¹cx
ἃ ‘’53315323233'23'552553pro'pherfffssvt·0sssfflf³t÷1r:

‘· ·-·····. ‘xnaiorita's onae
aezfsszzzzzfflf ΞΜ ΨΨΨΨΨΨΞΨΨΞΕ
stpsat.t⁰1¹f'Mssn-· §.affui-{epa ..Ξ 1ο, ἃῃῐῗίὃςδὲ-Γεοῇόᾶᾶυῐᾶῑμῑ-,ιῃο 542
21⁰1} ulssf {uffiff ὦ {2¹:113} Vfflssglffiistianae lt: &655 ςοῃφὲἃὲῐῗύῒέἑ
dicite-3-pax·‘h11‚ic , . ” ( ν- ·fudei'co'gi'rfftJHC Vl ⁶3 .
dem-ui &aaz Mar· thga ffimfffl'qmae· 'st- d eom ipsowffl damna-e
cci ςΝιιόεὶηρᾳςς( Dfiln'ostr1·lesu Qu! {³³ · - .- Ψ afletam&

·, (ι’- - ’· -1 -. - · ¹ , 1hocv01u1flet1>rof ,ἡ , ἡ
ἓξῖτῗὲγᾶιιίεξὲἱεῗὲἓιῑ ἓιίἳῖἓὲῗὲἒὲῖῗῖἕέὲςρηςῐρτ. ⁶ Tum et‘iafssffi 2‚t‘{¹{¹²''
mamam. ει 242· ³ mam*-

