77777777 mmmfflsssmw

ffttzfaeormn 5767ae olim cmm? qua«

777777, G

ἑ 77⁴7 {ceni taphnuz appallcrzm et

uncle dic 7777777· G

Num 3 'pag 1 b j

777 77· 7' 7777· 17777 «ἐς, &⁴ 9777777777Ξ7ζ

17771ωὲ77777Ξ777777777777 Hisp 7777777 (97·
qm 77777Ξ7),7;9 77 ([777 Ξ7777ς (9· caim} 7777
silio fist 7 77777· 7 77J177ls7'. G

, 177177,7]·7777777Ξ77,79 zqzwjumuntctv

puls& 77 [15- Allia. G

Ψ Ρο77777777777 Γ7 Γ 7777Ξ77, [7777770777 A777l77777777D1272772,qmpwlmmw'

author 77777. »

1771707· libr ⁴0 d7‘ffer 7777177777 ile scr §ptam >

³³ risslwris

,5“.··77Ξ[77777· e fitur 7 ρυςβηιὶ· ἷκε-777777-
tum& mile* 77777ll7¹1777777fJ1c1 ζει,
almos, aa* Sarracenos,

Num.4. ·”Ῥέειξξ.ϊ Χ),

(qs 'Ponitur 777777ιὲ ’71777777777ζςι ‘Petra s·
717Ξ77Ε7777117777 .,

,ῖ77777 7777όίἷ777777777ζ77777ἕ7777 Γ L727377772.

DoHor

7777717777 ficit- 7777777ἰὶ777 ([7777 ιΞ777ρί777

lingua L 7777 4777 7, ί, Ι777ΞΞΞ777, ,ΛΞ azbi* ·

677, Ψ Ηών A ⁴7.
7117775777· 5 777 7 πκ ΓΞἾΞΡΞΙΞΥ ce fludio fi*
m ‘iz 77οΞ[7 777 it

74777775· pag 7777

*ff ›77777707 (nemnem cet) ite calnam ’

’ 7777 mmmmm& (missio Icfi‘t.

777777Ι7ο777 equando [7⁴⁴77'J77777 7777 Γ 777 Ξ

= Ι, 7777777777 cnm Πεὼηὶεα nouit 677,
7:7⁴7 777· 777 Iud 170777777.

’,Λιιῑϋον 77777777 77777Ξ77777777Ῑ77ἶ777 ,
770777‘7. 6777777777. c 777777 tem 77 xlmis 7 r.
&ombus-css< [ἕψω 7777777.

Num ό· pag 2 a

ffl‘ ῑ77 .Ar· 7777777777· 77777777 77777p07eA77
thoris ,177 Ξ 7 7777777 2 ccc 52177777777<7m⁴
777777 3( ztimzes 77 7777,- [ἔ77Γ]777;· mi
Γ67· 777· sesi: {spuhlzcm 1777, &⁴7 ἵ·

„mahar Ξ77Ξ77777777Ξ7,777 [37'777' fidem 7173·

feuda-⁴7⁴7, eslf 77777 7ΞΞ7777 respond& 7,

Acelzymfticos debe 7 ε· “ffi' pm 77777 7·
7 ationem 7·ιι’ἰιίε····7ι ,ζὲΓικ G

⁴ Num& pag‘.2.‡3.

&ss ἴ7777Ξ737 clm, 717 7777· ficiem 6177ΞΞΞ777777
[777Γιρι7Γ777ί777 77737· cmii, nis?
[777 7()7ι]777;7;777Ξ7777·777 illm-nm, (fove.

1777777, 7ῑὶ 777737717770777 vm Jnamfiffaz
εΞεΓΗΙΜί ’ ¹

Ῐ777Ξ7Ξ ιῑὶεἷΞι· 777 7Ξ7771777Γὶ7277 c 727 isli 7ΞΞΓ
ficum, 7¹>lest zsi zpovstbtlmu c.

⁴ Ldt dic Ξ7Γ77ΞΞῖ777· ει· meditulq' 7ῑὲ Moy

ΓΞ, &⁴ 97777777777777 777 'sb ἶ. 7777 le ’7372
1377777 mlii, 7
2)(77777777177777 &fizlft 7777 I ·77Ξ77777·ΞΞ’

cim 7(an 7777 Ξτς &ds bonitate ¹
fid... ΞΞῑ 777·ᾖ 2:77 [77777777 zze. mgexclm,

WJ &elo 7777777777) [77 777ρ777777777
Atesi-7 azloysi3 777· 7777 7777ξὲΞ777Ξ7 7777
Γ777777777Ξ777,ι,7·7 (J ,

Num 53

ἮΞ erbum christi 777777771.7,q777cl7''³77'77
si C: 7717777777 Moyfi, σν·7“717’7677’.ς
Γο7Ι7777υ mila* ἐπ[777·,7 5

..Acastum ειςζζζνε, 357777' 77 ;·77 ap 777 77777777

, 7777Ξ77717Γ7 (77νὶ ΞΞ, 77Ξ7ἱ prosumni}
monstram (777777ΞΞ77Ξ7 Τ· 77 lc fusim Ἥ
1707777777777717477 ε· [ΓΞ ²3⁰³ 7Ξ777 7·7’7777’7ῗὲ;

²Aah27777‘7:⁴777. A777⁴l707⁴77775 Apostoli. 2.
⁴C07n 10. &clewclezratm

Ο77777Ξ 7 777 ’·“’Ξ7 77777777777,(97,· incipienda
in 7Ξό777ἱ777 Ι esu F 77777 stede Γ 7ἔ77θ
stantia 7077 777Ξ7777,777Ξ 77077. G

077777772

pag 2517ss

