11113111 (19119311311111

{psai *firgo imposuit nomen edocfffaa Ezechias fnit: Rex bonus cle dom& ,,
ab :Angelo 111 fabulatione, prins· Βαιιὶιίι,

qua-Em in utero conciperetur v Nota mirabilia contra Sodomieasz,

ῼξιιινσ oportuit*³ quad ‘Propheta dius · ex 2525-1'2'32‘0722³ August. (²9⁹ ιιΙιῙε,
ceret amna,- &non Remini, uel (ὣ pondera miraculum„ {hiem

Φ

Qaharra? ibidem„ G ,ῼζιξῖἰξὲεν-Ειιιιηέεἰὶιιιπ dicatur Luxfg
⁹ Numzqso, pag.36„b Etgrclhiglufglzjates, &uirtutevspog
1111111111 1 1 G ,ζ

W Ponitur mirabilisauthoritaslsa ΑιιῑΙ)υγες,91111111Ι111ιτ111 d. c„ 9 ssa&
ἐς c 8.,1Ι1ὰ1301111111111111111111111, icc ibicl. G .
’.ἔρΡιιΜΓιὶηὶΞὲᾖωΝ &a ¹

Rotatzlr (sualim S Machmas 1³3- Num 244. δίωξις, Ρίὶὲιςγιὶψ
ungelifta. c 2 1,, 111 ft72e‚allc gnum · -
ffmsermtqsmf 10111111 lacmclsa W Qalitemzon cfiueniantyizechiae

ἐῶ pvophetiazm 2&qu narrat Isaias. c. 9. Et:
171111Ιὶ111 poffil illi conuenire.
, Num 241 pag. -37·2— ¹ Psalmusyv't Deus indiciam tuum

qlcaliler intelligatur cla salomo-
W Clz 11111111Ι101Ι111111111ῐςΟ11111ἰς,α111· 111,ςῖ7116 Christo ν
911011101Ιο pontia· effe Μεθῖιτσ Ie—
sm 6Ι1-11ἵῖΙ11ςς fi ipsc [nohas cle„ Num-246.& 247„ page-ad„
‘trux‘ 1111111 {elit must 111191131βοκ
uis &c W Tamus· mc 11 Issziae. ibi.- Ειζνιῖῆ
Qspodet 111111101«ιῑιιι111111 fumithoc diem? 11113 1,(11 mdia-e I effi 911ι1ψ
prop heti hatum lztermtellzgatm 2 1191101111 1111111
01111ιὲ1111 intelligatur allud 11111 Imm zesMesJ' 11 Ριι ἷ1ἱῑ111111111,ιζ;7“σι
σιᾮιζϊ] ’Σιὶιε a? 111 fine liga testimonia, Et nondicit, 911ὀ1ί M eff 111 clabum 111
figam legem 111 d 'scipulis meis effi νὶῖίονι 1 armiger evplllliow
ne Gentium (fc
¹ Numaqz& 2430« μεν-,ἕω Reprehenclc'cm falftcsuclaeovum apia
11ἱο cle liber wion ε ‘Populi Ι[1 aelz'jsv

W Declaramr minoritas Isnf'e c 9 ibid„
Populus‚qltzambulahczc intem* Ambo? ilas: 1¹52 edmuwzrw, c
ἔτι-,ἱςμῑῇνε 9111111111 1191111111 Chalci 1111, σε

,Εἰ 991 m 11Ιο fffssmimpsm 1111111111 Γ leb) nice. ibic( G
p 111ίὶ11, 1 lc ¹

232{qimsslfftajlallabvsophetm 2191111111 Num 1113111119 pag cad
6 ΠΨ 0 ἶ l(

indm· nolunt intelligi de ΕζεεΙιὶιι W Aila ι1911111 ι ιτ· 1]le 5255: :Amic
[belm 1Ι1 Ι 1111191ςζΙν-1· ’
Dabla«

