INDEX 'COPIOSISSIMVS

'tradita ἃ δαηῖἕὶςλὺέιὶσψηιῦ
Num ..71 pas* 5115 ‘⁴

Ἦ 551: Iudam-am 11111111111111111111,-ν
5:255 555555· opcima, *19111ίί ΛΡΜ-1. 555

’· 6305 11 525 5055555555‘6550555 5'A55s5'l 55

Vc’rhztmDeinorzpocest fizllmc: ,11131-
falli.

Meffizsfaicpromiffiw 1110111111 Qboe

diffiniam Ab5 zlm
Beatissimz 5' 5'5Q0 5555 555'555'5 [55055551'
vs sionis 1⁴25&ae Abram, 11191ἱᾶ Za
chamaam hahemrLun‘. 2215'1'55‘. G
„Deobedienria Abrahae adducuntur
mulmibice.

Num.72. pag—§.each

qsAciqmcitm 2 <255⁴ decl 1111111111, 111ἱ1ιτ
bilis 111ιῖίο rim Deuteronomij. c.
x ‘0' dep5 omiffione Messian

Corrobomtur α’ἱέἶιῑ 1111ἑῖ111 11 τε 1τῖ z

ι ex nono ‘15555555 &⁰ cz 5 tuffo*
rum aufft'orimtilms ibid G

Num.73. δε 74. paga. 252

ffiPonstum& confhtamr calumnia,
esf malignitms iudaeorum , 111116-
clamatione 5555ae mffloricacis .

Qaliter intelligatur uerbum illud.-
Jlmilem 5555. 11111111

&Qui-5575} 1111ςῶ11ξῖιὲ

’ fff‘denfflz [1111111116νὶ1 POft Moysen

alius Ῥνορέαετιιιόφο

,ngritumquandopecicrit ‘Populus

εὶ Domino alium εἴη

”afflatibus , G* laudibus sancti
Mnyfflsls 1ΐ111μ ,111131 55555 facies
111111 ἰν 11 ’1Ξ111 31111111111111111111 cii*
1ιέ 1111111111 J5j515l 555 trlwoi
aussi pulc! 555 mesl<5555555¹55 52'55 50
(1111111111 15 5 9¹55 11 l snit maximus
1³5c5pl5555555 111 11 Patriam 555²,555ii

Eculn' f55 5'5 5555555551555 1111111ὓ1·ἢ
dem G

N11m.75.&77 pagna-hs*

ἢ I 1111111 111οἱ1113 555555 andire 111νί111111
Dehwvctwlmmffle

11111111 [11ιῶ1111 Moyfi’fl 111111 Ρ11ῌΞΞ

555855'55555'

Ξ 5 60555055555555555 555555-*0055‘555525 φιιεεῖυη

1111111 ‘Il aiam 55555555l12js vetem ,'
de filio De5. 5555. G *

Num. 78 pag. 53. a

ἯΡοριιῖωι( Is} ael noluit propter triu&

= 5550555555555515'55» Deum 2'55 clatione

lt] {Is

1311111· qualeter cltm sum 11 loquutus
Moysi, de Ῥορπῖο, &a ⁴

Mo ysks 11111111 1111ῥιιλ1ωιρει ⁶40
annos.

Tempus deserti Ιι1ιὶσεο111111 snit. 45:52
mmm {Am

Moyse r quibus 5555 bi ς uitupm 111113 ι it
15-155'555'05³ eo qubcifiucmrdz' 1111 [11η
1111111

Vm bez 51355,555[la5150yf ι 11111 llianm*
111· ι ιὶει>1111111ἱσ Γ1111Ῑι1,111ιτίέι1111111ζ
111 §acm Scriptum thid G ’

17111111· (255c5dr55Q5‘555555 5555555‘5‘ prm? m
mus fui Q< nc. 1111111111 huic expli&
1111111111ὗί1 G

Ψ austorimte, funditate„ (ἄν alays v

55qu

