 

” '¹ ²⁷‘212‘·ff·‘51‘¹' f&- Ι ³³²¹*- '- ε’ῗῗῒ,,,-.Ξ - ,ἕ- ⁰¹ ⁵ .. · '‘'. ¹ .”““ἰ·;’,·--;-α“ἓ*.·ι4 -Ι
’ἡ ι. “¹45 ...l —-,335533ffi , :g- ,1ῆὴ Ἐκ. Η
Γ- ...μ-ᾖ ,s - - ὲ. *Ξῖ-,ᾅῷζῇ ··..... ‘- ’ 2.- ὶ ἑ, ÷1···-·s.·-...=......-.·'--.f‘.·*¹.1³›·=;.-.JJ‘*'}5
E P I' S Ι ⁴ O L Α
, “ -- ζ ,Ξ Ι ,
P'‘R“ &OE- M *ΞΑ LI S
J< Ξ ·; . τε.. , ,
F· ALFO N S³I BONI HOMINIS

Hispan} huius Tractatus translat,9gis .

θ
.
τ ὲκ

    
  

. ¹* m γέ catorum dignissim-offic facrae paginsg

,, ἐ .- professori, Eius subditus Frater-AL

f xx 'ga fonsus Bonihomin-is Hispanus, pro-

· ms& missam obedientiam, promptamn
omnib us semper, <Sc deuotam .

. Cum ego ,. propter paruitatem meam ‚ &insu-fficien.
nam, non fin] talis , qubd 'vobis possim , vel sesam ali-
ο(μιαί magnum facere: vel sal-tem assistere tanto patri
1qlab0r1bus‚ & curis vestri3‚ quos pro vera quiete orna·r
mum, &totius patriae sustinetis . ‚Ad st>latium'·vestrum'

aliquale quafi subleuamenmboris, ubenum hunc {m
qu i·-

