 

-- 2. , · t ’ τ’ = ⁷- , ὲ <
2 ·. ⁵ , A v ἐξ, ,, Q >A 431 ,
*ἲ ι :5 ἦ, *¹ , v* ¹> , ἐς, *vs* ΙᾓΙΙ ''ffllffila ‚w
¹⁸¹³*- Ἰ ὐ *ez- * 51⁹⁹?ae w„ mmm„ ,ψ f ,.

ηρ FAANC'ASCO MAAAAAA AEAA‘ Am
DE RVVARE. AA„ VRBANA* ’

   

12ch 111. &cs

AUCTORD 11,,,11Ψ1Ν1έ1 MLFONSUS ἶ

‘Umalc As 11 ylicem felicitatem„

     
 

’ἰ ‘5⁹3³‘   fitudmi SercnissimA, quoe-{Vtiamdiu ,
χ ¹* ” ³ «ἓ solamen] 11111ς,(ἓ>(()1ί-1(,1] nommfflmpel
’ lebam: iuris qubdlibxumdiutuxnaam
1101111111 senze 111 tenebris quali ,obmff
,,,. . (11111111 iucem,Adcommunemommum
VAAIAAAAAAAA fflueoedebebam: ofhcA) vem quod eundem, ¹
ὧηᾳᾳο dezelosshristi aoinn ,1,(μ1111111ε11131,)1ἰῑιςὶρί131(1(’1,ι
ac pAAtAtAs Chrxsstan‘e ,πει111110,161κ11οΓ1ῖ11111(>(]11(ε1110,-
pugn AtoAA consemaxefflblvxdehcet ΗΨΧ 8Ε111ΞΝ1531ΜΕ
ι1,]111111110111311103 Amitatus Rempubl leam ChrAstiananAA
AAAAA 1111111113, ὃ( scientiarum excellentm, sed quod mam
v ·· ³* 2 mum,

