INDEX

 

D TRACTATVM
ZELVS CHRISTI

1211, qud omnia quaeg [m textu δέ gloffa commentam*

ςὶᾶϊίιιεφῆωιω ordine A1ph7bet7Q7nuemcs
fachs ab eius Gloffatmefflostoremn . .

Martino Alfonsss V777aldo

Vbiinterim 770771775 Ze'fc'or ‚per ρνῖ1111111111111118111111ἱητενηοῑτὺιίιωῆἳω
,11111113 numeros m777q'7‘77771755 per alterum , paginas,- per lite-ruins ’ἱ
a &b fflimam &secundun ριτ3ξι1111111Γ3ξ111Η61111[1111111811 ,
‘Phi literzm G 777 calce alicuius notabilis offenderis, ibi » ’
gloffi77773 vbi uer& mdlx esi 11111111, 7177 1111111111
indicari 77777777‘777277'5

Numero 1 ’ contenta pagina, 21 77· ·
3 077777772ss7777'7077 Vmssm D &Paula 51116 offc77s'7‘one7¹;⁹÷

,Α , tas 7772713777* 52077217771'177‘55 &c qualitermteff
J 31511111. c. 13. 777 lig r7:77775777: G -

 

>12:3st ,suff 3
ἶ *Q 7777. Numero 22 pag. 1 b

‘⁷³777l7771 {ems Dcwffzoltztffluthorc, , ,

mad Im m: 7777 ἔῦει111111 750 mponendii. W Ῥω 777'7777 111111Γᾲ 777, ttermhsfaczen
Ze'lns domus 77777.c‹777777l7't7777..1³sal dc hunc librum, fupssf mdo-777 Aa:
» 68. declzratur G ῑΙ1ονὶ11111ες i. 57777'77 dereliquerunt
67I777q7777727771 interpretetm &de filij Israel paetum Domini ιχ,
multiplea h777'775 7707777'7775 [1511ιῂ Γ )11 777 ⁷777 hic &hersi-7 707777 a 1111ιί30013,

melone Vbi m77lt‘77lccl7777777 5111116611 &c 3 ’ r

»Ἢν G » . . -· 1111111111111113ρ11σ111111101111ηαη1111 ξύ”
4A7777⁷7777 eft 77777'7777307‘ D Pauli& ,αφ 1111111111111111111 ‚ff 77077777777777 1111131
777 quo G 3 v mologms G

77 'Iu-2

