quzsi propxrzum numen> se ad1unxer1t,s perc> ((1111, 111 pQr
lltel ἃΣΟΙ um ΥΙῑΟΓΠΙΥΙ [Ὺ] 31111151Ἡᾶ1οῇ(ζιῑῆηῑέᾇῗῡηῐειῖεί, 3ἶὲ

un ὕψη-,1111110116 (11((111 de mi11iacelmud1ne {Vestra
κ Sezeniss st 1ἀ111111 cum libet ales «311111131Ι111151111Έ1ω1111113

cius vim: {ditiones &inst gni tad omnem ἷέεζυὰὲιῃ consta
lmpon imam 111· Dosa phmbus ianm orabo Quin po*
ti 15 Dt: um ὓ111111111111 Mxximum 15³9ss Q pmc 1bo1 vt: eam.
a ,ἱ comm 111111 11 mortu 'D υφρω111111111ἷῖ111116111, &. ad totius
imp zblic‘e »Christi 21⁴}ae lexcitatem 1·’(1»11ῑ1,,11·1;11(3111111111116.α
tuum Velit . ValeatChristianae RQipubslicae dssfflffi& 012-
mmmmm .. Ex 82„ch ac: perqussminfigniHispanorum
„ Dononaeonegmdoe 1 gdunij 1 591.

ἈΗ

