RERVM NOTAE 1L91V'M'¹
Defflfzrczmr verb44m264n4.1.fiAclo- Num 235 & 237 1³³3}ssss a

lesbenmtlAEJ 233⁷* Canza* comm. 6. ,δι b
Q ibi. λιεζυίεΓσεητκῖιτντεηι non est

mmm? 245 ν ἢ· Ἰ) epheta Isaias amre non 7177777·
Qaliteff 7771777777, in Hebraeo pro 352² ula, qspd 457⁴ verbu m fpro..

hi 5 locis. . 1 N pri mim 2⁷41g2'n2'tati ‚fied 41an a:
6077777ὸὲ nar 77777 77777777 'ne 7777777777 cor· Ratio quiast‘lma fignificat nrm-'4

rupte muliersse s - quescili44242virgirzffl4‚ 7777717717βέ
Verbum· &adolescentularuffirefertur tul: m.

7771νὶ 7 vm 7.- ,- f fleam vivgofm tscclzt 777777 ab Angelo <

617777ιν,7·7 declaidmr authoritas Ge in adolescentia.
nef. 24. ibi: OEccefio mxmfontem Et 177 qua aetatefuitfaluff 77777. Et 1714ae

aqt4ae,ct virgo. &a , > ⁷ literreprehc 77717 77· Caietam 254 cii -

Qalz'ter explicetur unlgariter no- censfuiffe. 7 77777770 777777 Ξῖ quot

menadolescentulaHispanicb, Ita 77777707 uz xicE-eztiss τ’. go: Et:

ἃεὲ,ξ’9“ε. ibid. G · quot Ῥ77767 ηοῖΐεν,ετ „flue Mevia
constet co? 70777 ecc. ibid. G “ “

. Num,234. pag-363 Probatus 52444‘14! mater Meffie debe-

hat effe 7777 gostpzima 7777177777,ε7σ’ξ
Ἢ Ιηείςὶἶνεηεῑὶζᾳητες dicunt nomen pls), ec 777771707177777. ibid G
Alm042p0ni aliquandopro eorm« ⁷
pm q . > Num.238. pag.36.b
Declaraturc. 30 Piouerb. ihi.- Et Ἰ, ,
771777777ιὶγὲ in adolesixentia: Etpo- qs Qaliter legam? in Hebrgo *illa

nitur translatio S. Hieronymz. . authoritasAEcce uirgo concipiet„
Ec reprobatur Judeorum falsa etparietfilz'um& 077177 Iudassi'uo-
sententia. lebantpernerteremiraculum.- p&
Vulgata editio legit 777 adolescentia„ clem bene, qma ef} mirabilis {6⁴

ibidem. G {fura 70777777 eos

Num· ²3 ‘5‘ pag ead ε Νιιηιςιςρ. *pag-ead.

Ἣ Laudatur [717777777ιῶ et pradentia ⁷ -

. D. Haeronymt 777 tradamaue il- Ἦ, Maritifuit virgo infilij coniceptib
Iiussententig. Et uiam viri. etc. nesstpartmetc. quia verba ‘Pro-
sztio eius pv ueletiffim& traductio ,phem sunt praefimtis tempo ris 2
nis eft ,quia maraculum ibi cons quae 775 recipiunt amplmtion m,
[ἤτ’ 777 virginimce, ut pariat 77177*- . quam uolebant Iudaei.
gossxistens uirgo. ’ Andicendumstt: vocabimur& ium-

Alma , uerbfignificat virginem 177 cabitnomen eius Ε777777777ε1. 444sz
geategranfleqamg · ’ quem rejfierraturs'*

Ipsaz „

