‘R ERVM ‘NJ-o‘TA‘ssss'ILI V M: ·

Nam 79 pag13 a stdzczthugur, 77777777sp7727372 3'

7777. ibid. G
ῖΤινῖτιτττιΞτέἶιτΡττΐιττττ De77777 promi Numer· 83 gc 84 pag 14 77. 552³

ssseMoyfclve alim ‘Prophe-
,153111371ιὲ daret diamlegem, &⁹7 Ἢ Mal& 77777727777 Iudaei ιιιιέὶοιῑτιιτε

&qnare , · Γιτετ ιτ3ίῖνι·

Habemus fizlutem ex inimicis 770* affigam 777777‘777 ιτττὶἶον cfftmiudceos
§77⁹7‘s3q7707nodos7'7.ib777„G ⁹ τττιτίὲ 777777p7e77777765 ιττιὲἶστὶττττῖ

, « ’ ” ’ , s ³ S7767oeScrip777777'„ ’

Num. 80 pag. 13 a ’ f Multi Propheta) concurreruntuno

· eodemq‘5 tempore. = -
WAJonfhs7'77lege Γτιιτ 77077 pr 07777‘777‘7 Dett77b77 Ρτὶτνιονῑὶ ‘salmam 77777777
,777st τςτττΡοτιιίἱιτ . fi7e777777,7l777‘ 770c7'i'7777 Ch ιιττττίτττ. et
S τΡιὶεττς Philosophus Γ tecle despicit quanm eoru 77175307itczsae7il77'd7G
temporalia · τι
mammes 77777d777zi diligat τῖΡοντιῖὶττ
Tempbraii'c'z saepe hahent 777 7l7 &³ ἯΙττΡζί ἰτττοΡντεεΡιο 1)ττιτῖοἱξτΡτιτι·ΙῚῚ

77077 boni 777‘77‘. - ι cepit Deus iudaeis uitare Idola-

72‘77’7775 Cl7rist7 ττττὶττττοτ 777‘127777l77s , - 777777772& 77077 seruauerunt zll77cl

0777777'7 σοτῑτθτιτττὲτ. Εἴ qubd melius Prima praecept& Decalogi. Ex0.‘⁹ 20

. Γτ’ξτὲτττωᾱτετιτττ τίιΠωΓτιΡεντῖἱττττίιτς Εετμττ au5307esscrq1fhr7nt ebt G
Ψσ ibid. G , , Λτρξττιι ιτνὲ qualiter Γτιῖτ τὶ Domino -

77771‘777777. ibid G fs · ι 1

*Num.85. ''pag'14a

Num. *7721 Pag. 73, Ξ)

ἯῬνοΡῇτττ pmffusstffoysa Deo³ Num. 736. δε 87 pag ΗΜ) ,
θΜΐ Mes‘WS &7177ae piomiffi4* W 1377777777777 ττιιῖἱογτττς ἒὶἰιτ <iiiia

rus emp Μ cfsz as Moyfij ,fi7777l7777 7777'. Ψ alia tim-j
Qualiter Iudai 770277777 peruenere h 73q7777s7q777777777r.
ιττττῗέο ritatem illam Iud υτ 7'7777Ztos 0 7 ciclc 7 777 ‘1³7 aphet as 3
Mazores q7777277e7s77777‘ 7077fiaele77777³ ετ (is ττιιίἰτΓτιὲτ ττίῑίιι , ⁴
κ ιττττίιττττίὶ. ibic! G = - · · v Grzcm or77l77c777077f777777777777do qim
,Num {32 pag ¹3 b ἔίῖτίιῖει c7'77if77· 7770777f7777p777 ex
1777 τις,

§TV 7777772 Populus Iudaicus τεττεῦιτ Vltio de 77707 ΞΒ C 777 7777 fiat 7777777727
ττι 7 7777di7 e Iosue. Ψ qu7 7'777710 ve· 77'77777' ττῖτ ipso christo ' ¹

7777 Iofne Q77liter 17²7 ιιΓτιΖττττ 3 et alica* Ciuitass ἱ
Vtrum Iuciaeipoffl‘nm'w addtuinos ‚ . te fimum destrufich 11 [1,,111 Ἰ111“·ι
&f 271773777 es. ι bns ἷτττΡεΞιττονίὢτις ibai G

ῙόΓιιε q777727tcrf777d7fc7p77l⁹ 1110311ιῖ ι &mk-³²07& 61111Σῖ1981 Ohssdlffl-dumss '⁶'ss
et eius st7cceffi77 Ec quo annoft'u‘c qualiter Christus ιίτῖιεῦτττ esse Le
³ 77707777177.7b7’77734 » , 3 gtslatw τττίττιῐ G

b> 2· Num --

